{
  "name": "amdlib",
  "version": "0.0.28",
  "description": "Tools for AMD standard. check module legal, find dependency etc.",
  "main": "index.js",
  "bin": "bin/amdlib",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EchoFUN/amdlib.git"
  },
  "keywords": [
    "amd"
  ],
  "author": "XU Kai",
  "license": "MIT",
  "dependencies": {
    "esprima": "~2.7.0",
    "estraverse": "~4.1.1",
    "escodegen": "~1.7.0",
    
    "commander": "~2.9.0",
    
    "tree": "~0.1.3",
    "treeify": "~1.0.1"
  }
}